<!DOCTYPE html>
<html>
    <head>
        <title>DOM Ejercicio src</title>
     
    </head>
    <body>
        <a href='#JavaScript'>Ir a secci&oacute;n sobre JavaScript</a>
        <br />
        <a href='#DOM'>Ir a secci&oacute;n sobre DOM</a>
        <br />
        <a name='JavaScript'>Secci&oacute;n sobre JavaScript</a>
        <br />
        <a name='DOM'>Secci&oacute;n sobre el DOM</a>
        <br />
        <button type='button' id='btnPropiedadesDeLocation'>
            Ver propiedades del location
        </button>
        <br />
        <a id="enlace" href="https://espanol.yahoo.com/">yahoo es</a>
        <button type='button' onclick="Href()" id='btnIBMassign' >
            Ir a IBM con assign
        </button>
        <br />
        <button type='button' onclick="Href()" id='btnIBMreplace'>
            Ir a IBM con replace
        </button>
    </body>
    <script src="ejercicio3.js">
         

</script>
    
</html>