<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="widget">
            <div class="fecha">
                <p id="diaSemana" class="diaSemana"> </p>
                <p id="dia" class="dia"> </p>
                <p>  </p>
                <p id="mes" class="mes"> </p>
                <p>  </p>
                <p id="year" class="year"> </p>

            
            <div class="reloj">
                <p id="horas" class="horas"> </p>
                <p>:</p>
                <p id="minutos" class="minutos"> </p>
                <p>:</p>
                <div class="caja-segundos">
                    <p id="ampm" class="ampm"> </p>
                    <p id="segundos" class="segundos"> </p>


                </div>

                 
            </div>
        </div>
</div>
    </div>

    <script src="reloj.js"></script>
</body>
</html>