<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio 2 Selectores</title>
		<link rel="stylesheet" type="text/css" href="ejercicio2.css">     
	</head>
   
    <body>
        <script>
          window.addEventListener('load', iniciar, false);

function iniciar() {
  
  var imagen = document.getElementById('imagen');
  
  imagen.addEventListener('mouseover', peligro, false);
  imagen.addEventListener('mouseout', restaurar, false);
}

function restaurar(){
  var imagen = document.getElementById('imagen').src = "imgs/perro3.jpg";
}

function peligro() {
  var imagen = document.getElementById('imagen').src = "imgs/amo3.jpg";
}
        </script>
    
    <center><font size=+2> Pantalla de cambio de imagen</font>
        <br> <br>
        <img src="imgs/perro3.jpg" id="imagen"
        width=75 height=100>
        <br> <br></center>
    </body>
    


    </html>
    

</html>
