<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Estructura del reloj -->
<div id="clock">
    <!-- Cajas de texto para mostrar las horas, minutos y segundos -->
    <input id="horas" type="text" value="" readonly>    <input id="horas-lineas" type="text" value="" readonly>

   <br>
    <input id="minutos" type="text" value="" readonly>    <input id="minutos-lineas" type="text" value="" readonly>

    <br>

    <input id="segundos" type="text" value="" readonly>
    <!-- Cajas de texto para mostrar las rayas -->
    <input id="segundos-lineas" type="text" value="" readonly>
  </div>
  <script src="codigo.js"></script>
</body>
</html>